EXPO_PUBLIC_API_MODEL_VERSION_ID=aa7f35c01e0642fda5cf400f543e7c40
EXPO_PUBLIC_API_USER_PATH=45fd2b1d6f044aabba80a03c73e34954
EXPO_PUBLIC_API_MODEL_ID=general-image-recognition
EXPO_PUBLIC_API_USER_ID=impaulinha
EXPO_PUBLIC_API_APP_ID=farmsage